<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXT-vu-TUt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_13_Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8g-gj-Opr">
                                <rect key="frame" x="0.0" y="64" width="375" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WlT-Gx-9el">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WlT-Gx-9el" firstAttribute="top" secondItem="w8g-gj-Opr" secondAttribute="top" constant="10" id="4de-LV-P0S"/>
                                    <constraint firstItem="WlT-Gx-9el" firstAttribute="leading" secondItem="w8g-gj-Opr" secondAttribute="leading" constant="10" id="NFH-df-i7s"/>
                                    <constraint firstItem="WlT-Gx-9el" firstAttribute="centerX" secondItem="w8g-gj-Opr" secondAttribute="centerX" id="W74-bp-w3F"/>
                                    <constraint firstItem="WlT-Gx-9el" firstAttribute="centerY" secondItem="w8g-gj-Opr" secondAttribute="centerY" id="tI7-Lf-aGI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I68-gB-7K4">
                                <rect key="frame" x="16" y="562" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2UG-je-M8w"/>
                                    <constraint firstAttribute="width" constant="72" id="kVs-2E-F93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xl9-bw-Rgg">
                                <rect key="frame" x="96" y="558" width="262" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0MN-rC-Tvq"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzB-vd-M7o">
                                <rect key="frame" x="16" y="605" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S92-pD-vyi"/>
                                    <constraint firstAttribute="width" constant="120" id="fwL-n5-xAE"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lT5-jh-fcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGr-Vv-KI2">
                                <rect key="frame" x="300" y="605" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aBc-Zb-JlH"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocO-AT-fsa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w8g-gj-Opr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3GH-vc-xQW"/>
                            <constraint firstItem="I68-gB-7K4" firstAttribute="centerY" secondItem="Xl9-bw-Rgg" secondAttribute="centerY" id="6mG-Uw-ZYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xl9-bw-Rgg" secondAttribute="trailing" constant="19" id="7lJ-Ja-MkO"/>
                            <constraint firstItem="w8g-gj-Opr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E87-eS-qgx"/>
                            <constraint firstItem="BzB-vd-M7o" firstAttribute="top" secondItem="UGr-Vv-KI2" secondAttribute="top" id="GIy-1X-ch2"/>
                            <constraint firstAttribute="trailing" secondItem="w8g-gj-Opr" secondAttribute="trailing" id="NZm-it-cU9"/>
                            <constraint firstItem="Xl9-bw-Rgg" firstAttribute="leading" secondItem="I68-gB-7K4" secondAttribute="trailing" constant="10" id="Wkc-cd-ujz"/>
                            <constraint firstItem="I68-gB-7K4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XGi-0H-fNh"/>
                            <constraint firstItem="BzB-vd-M7o" firstAttribute="baseline" secondItem="UGr-Vv-KI2" secondAttribute="firstBaseline" id="ctz-e6-osW"/>
                            <constraint firstItem="I68-gB-7K4" firstAttribute="leading" secondItem="BzB-vd-M7o" secondAttribute="leading" id="dBC-j8-Inf"/>
                            <constraint firstItem="Xl9-bw-Rgg" firstAttribute="top" secondItem="w8g-gj-Opr" secondAttribute="bottom" constant="24" id="lJB-wb-jBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BzB-vd-M7o" secondAttribute="bottom" constant="18" id="lvo-yF-xMt"/>
                            <constraint firstItem="BzB-vd-M7o" firstAttribute="top" secondItem="I68-gB-7K4" secondAttribute="bottom" constant="22" id="nmB-vo-Kh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UGr-Vv-KI2" secondAttribute="trailing" constant="15" id="ofk-ae-yvZ"/>
                            <constraint firstItem="BzB-vd-M7o" firstAttribute="top" secondItem="Xl9-bw-Rgg" secondAttribute="bottom" constant="18" id="unO-77-Pf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDi-OB-klS"/>
                    <connections>
                        <outlet property="imageView" destination="WlT-Gx-9el" id="VuI-ml-faB"/>
                        <outlet property="intensity" destination="Xl9-bw-Rgg" id="s5k-O2-DDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bnp-Bu-07G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXT-vu-TUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wDr-Mm-8Gs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mLR-Ss-ei6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8B-R9-L2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="787.55622188905556"/>
        </scene>
    </scenes>
</document>
